<!DOCTYPE html>
<html>
<head>
  <title>Play Wordle</title>
  <link rel="stylesheet" href="layout.css">
</head>
<body>

  <div class="heading">
    <h1>WORDLE</h1>
    <p>Try to guess the word! You have 6 tries</p>
    <button class="begin_button" onclick="window.location.href='wordle_game.html'">Let's Start!</button>
  </div>

  <div class="info">
    <h2>All about this assignment</h2>
    <p>
      I tried building a 'Wordle game' with HTML, CSS, and JavaScript.
      We try to guess a 5 letter word in 6 tries.
    </p>

    <h2>Skills developed</h2>
    <p>
      JavaScript syntax and logic, CSS-layout,HTML Basics and UI design.
    </p>

    <h2>Created By</h2>
    <p>Sanskriti Sharma- pekka</p>
  </div>

</body>
</html>